<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Capuccino</title>
    <link rel="stylesheet" href="../Css/styles.css">
</head>
<body>
    <div class="card-product">
        <div class="container-img">
            <img src="../img_drink/Capuccino.jpg" alt="Cafe Irish" />

        </div>
        <div class="content-card-product">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <h3>Cafe Capuccino</h3>
        </div>
        <p>¡Así que ven a disfrutar de una taza de nuestro delicioso cappuccino hoy mismo y déjanos cautivarte con nuestro sabor y calidad excepcionales! Convierte tu día en algo especial con nuestro cappuccino de alta calidad y sabor incomparable</p>
        <p><b>Ingredientes:</b>Cafe, Crema de leche y canela</p>
    </div>
    
</body>
<script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>

</html>