<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Gracias</title>
    <link rel="stylesheet" href="../Css/styles.css">
</head>
<body>
    <div class="card-product">
        <div class="container-img">
            <img src="../img_drink/TresGracias.jpg" alt="Cafe Irish" />

        </div>
        <div class="content-card-product">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <h3>Tres Gracias</h3>
        </div>
        <p><b>Sabores</b>:  Melocotón, Fresa, Platano</p>
        <p> Tres Gracias es un postre tradicional mexicano que consiste en una mezcla de tres sabores diferentes de helado, generalmente vainilla, fresa y chocolate, servidos juntos en una sola porción</p>
        <p><b>Ingredientes:</b>3 bolas de helado</p>
    </div>
    
</body>
<script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>


</html>